{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConexao": "Data Source=JUN0675619W10-1\\BDSENAC;Initial Catalog=TIEquipamentos;User ID=senaclivre;Password='senaclivre';Encrypt=False;",
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-040726e2-e07c-4491-ab3b-e0902d65d255;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}